{
  "name": "dnd_webpage",
  "version": "0.0.0",
  "description": "dnd_webpage",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
